ROOT_DIR=.                      # path on host
JUPYTER_PORT=42065
JUPYTER_TOKEN=lol
JUPYTER_DIR=/jupyter/notebooks  # path in container
TENSORBOARD_PORT=45175
TENSORBOARD_DIR=/jupyter/runs   # path in container
